Project Outputs Generation Report
---------------------------------
Start Output Generation At 11:32:46 PM On 3/11/2024

Output: Gerber Files
Type  : Gerber
From  : PCB Document [MSD.PcbDoc]
   Generated File[MSD.GTO]
   Generated File[MSD.GTP]
   Generated File[MSD.GTS]
   Generated File[MSD.GTL]
   Generated File[MSD.GBL]
   Generated File[MSD.GBS]
   Generated File[MSD.GBP]
   Generated File[MSD.GBO]
   Generated File[MSD.GM]
   Generated File[MSD.EXTREP]
   Generated File[MSD.REP]


Files Generated   : 11
Documents Printed : 0

Finished Output Generation At 11:32:47 PM On 3/11/2024
